*
  margin: 0
  padding: 0

.container-main
  background: #eeeeee
  color: #000
  font-family: 'Roboto', sans-serif

.header p
  font-size: 50px
  text-align: center
  padding: 20px 0

.contenedor
  width: 90%
  max-width: 1000px
  border: 1px solid #000
  margin: auto
  font-size: 50px
  line-height: 50px
  text-align: center

.contenedor > div
  display: block
  padding: 20px
  color: #fff
  background: #2f89fc
  box-shadow: 2px 2px 10px rgba(0,0,0,.25)


  // GRID

  /* Estilos - primer ejercicio*/

// .contenedor
//   display: grid
//   grid-template-columns: 1fr 1fr 1fr 1fr 1fr
//   grid-template-rows: 1fr 2fr
//   grid-gap: .5rem

  /*Estilos de Medidas minimas y maximas*/
// .contenedor
//   display: grid
//   grid-gap: 20px
//   grid-template-columns: minmax(300px, 1fr) 1fr
//   grid-template-rows: minmax(100px, auto) 400px

  /*Funcion repeat*/
// .contenedor
//   display: grid
//   grid-gap: 20px
//   grid-template-columns: 200px repeat(6, 1fr)
//   grid-template-rows: repeat(3, 1fr)

  /*Posicionamiento*/
// .contenedor
//   display: grid
//   grid-gap: 20px
//   grid-template-columns: repeat(4, 1fr)
//   grid-template-rows: repeat(4, 1fr)

  // .item
  //   background: #ff8000

  //   //   grid-column-start: 1
  //   //   grid-column-end: -2
  //   //   grid-row-start: 2
  //   //   grid-row-end: 4
  //   /*otra forma mas corta*/
  //   // grid-column: 1/4
  //   // grid-row: 1/3
  //   /*otra forma mas corta*/
  //   // primer parametro grid-row-start
  //   // segundo parametro grid-column-start
  //   // tercer parametro grid-row-end
  //   // cuarto parametro grid-row-end
  //   // grid-area: 2 / 1 / 4 / 3
  //   /* Estirar filas o columnas*/
  //   // grid-column: span 3
  //   // grid-row: 3 / span 2

  /*Grid Areas*/
.contenedor
  display: grid
  grid-gap: 20px
  grid-template-columns: 1fr 1fr 1fr
  grid-template-areas: "header header header" "sidebar-1 contenido sidebar-2"

  /*Alineacion de elementos*/








