
.header
    background: #47639e
    width: 100%
    height: 8rem
    display: flex
    justify-content: space-around
    align-items: center

.container-title
    color: white    

.logo
    font-size: 3rem
    font-weight: revert
    text-shadow: #0be2ce 0.1em 0.1em 0.2em   

.form-header
    display: flex
    flex-direction: column
    align-items: baseline 
    margin: 21px 13px 24px 17px
    color: white
    font-weight: bold
    text-shadow: #c33d3d 0.1em 0.1em 0.2em


.buttom-entrar
    margin: 42px 13px 24px 17px
    