/**
  padding: 0
  margin: 0
  box-sizing: border-box*/

.container-main
  background: #e9ecfa
  color: #000000
  font-family: 'Roboto', sans-serif

.containerPage
  height: 100vh
  // width: 90%
  // max-width: 1000px
  //margin: 20px auto
  display: grid
  grid-gap: 1rem
  grid-template-columns: repeat(1, 1fr)
  grid-template-rows: 1fr 8fr min-content
  //grid-template-rows: 1fr min-content
  grid-template-areas: "header header header" "sidebar contenido contenido" "sidebar widget-1 widget-2" "footer footer footer"

.header,
.contenido,
.sidebar,
.footer
  background: #ffffff
  padding: 20px
  border-radius: 4px

.header
  background: #12203e
  color: #ffffff
  grid-area: header

  .logo-main
    display: flex

    .iconMain
      width: 5rem

.containerPage .contenido
  grid-area: contenido

.containerPage .sidebar
  background: #faa43d
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  grid-area: sidebar

.containerPage .widget-1,
.containerPage .widget-2
  background: #558a55
  color: #ffffff
  text-align: center
  height: 100px
  display: flex
  align-items: center
  justify-content: center

.containerPage .widget-1
  grid-area: widget-1

.containerPage .widget-2
  grid-area: widget-2

.containerPage .footer
  background: #6e66ad
  grid-area: footer


@media screen and ( max-width: 768px )

  .containerPage
    grid-template-areas: "header header header" "sidebar sidebar sidebar" "contenido contenido contenido" "widget-1 widget-1 widget-2" "footer footer footer"
