.form
    &__row
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      > *
        margin: .5rem 1rem
.form-group
   display: inline-table
   display: inline-grid
   font: -webkit-small-control
.button
  display: flex
  justify-content: center
        