@import '_globals'

.container
  display: flex
  @include tablet()
    flex-direction: column

.sidebar
  padding: 2rem
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.data-user
  display: flex
  flex-direction: column

  &__icon
    width: 10rem

  &__description
    font-size: 1.3rem
    line-height: 1.5
    font-family: cursive

.group-buttons
  display: flex
  flex-direction: column
  margin-top: 1rem
  > button
    max-width: 15rem
    margin-bottom: 1rem

.content-form
  width: 100%
  margin-top: 1.5rem

.onSelect
  width: 0.4rem
  height: 100%
  background: orange
  visibility: hidden
  position: absolute
  left: 0

.isActive
  visibility: visible