@import '_globals'

.login-wrapper
    height: calc(100% - 65px)
    display: flex
    justify-content: center
    align-items: center

.login
    display: flex
    flex-direction: column
    align-items: center
    background: #dcdcdc82
    border-radius: 1rem
    width: 21rem
    min-width: 15rem
    padding: 3.5rem 1.5rem
    @include mobile
        width: 75%

    &__icon
        width: 10rem
        padding-bottom: 2rem

.form-login
    width: 100%
    &__control
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 10rem

    &__msg-error
        color: red
        font-size: .8rem
        margin-bottom: 1rem
        text-align: center

    &__actions
        display: flex
        flex-direction: column
        align-items: center

        > a
          padding-top: .5rem

    &__save
        width: 15rem
        height: 3rem
        font-size: 1rem
        &:enabled:hover
          opacity: .9