@import '_globals'


.container
    display: flex
    justify-content: center
    &__button
        background: #007ac5
        padding: .6rem 1.5rem
        transition: background-color .5s
        color: #ffffff
        border-radius: .4rem
        border: none
        cursor: pointer
        font-size: 1rem

        &:disabled
            background: #a5a9a7

        &:not(:disabled):hover
            background-color:#156dabab
            color: #d4d0d0
            border: none

.icon
    margin-right: 0.5rem
    vertical-align: middle