* 
    margin:0
    padding:0
    box-sizing: border-box  

.title-form
    font-size: 22px
    margin-bottom: 20px
    color: #e8ff0a
         
.form-register-content
    width: 500px
    height:700px
    background:#0c8277
    padding: 100px
    margin: auto
    margin-top: 10px
    border-radius: 20px
    font-family: 'calibri'
    color: white
    text-decoration: none
.form-register
    width: 300px 
    background:#24303c
    padding: 20px
    margin: auto
    margin-top: 10px
    border-radius: 4px
    font-family: 'calibri'
    color: white
    text-decoration: none

.controls
    width: 100%
    background: #14eb4a
    padding: 10px
    border-radius: 4px
    margin-bottom: 16px
    border: 1px solid #054ce6
    font-family: 'calibri'
    font-size: 18px

.form-registerbotton
    width: 100%
    background: #1f53c5
    border: none
    padding: 12px
    color: white
    margin: 16px 0
    font-size: 16px
