.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    &__img-empty
        width: 13rem

    &__message
        font-size: 1.5rem
        color: cornflowerblue
        font-family: fantasy