/*Estructura de mi pagina*/
.container-primary
    display: grid
    border: 4px solid 
    height: 100vh
    grid-gap: .5rem
    grid-template-columns: 1fr 1fr 1fr
    grid-template-areas: "header header header" "menu contain contain"  "footer footer footer"


header
    border: 5px solid #686868
    width: 100%
    background:  #1c9778
    color: white
    font-weight: bolder
    grid-area: header

.contain
    border: 5px solid #640cb6
    width: 100%
    background:  #881a2f
    color: white
    font-weight: bolder
    grid-area: contain

.menu
    border: 5px solid #4dc0e8
    width: 100%
    background:  #090cb4
    color: white
    font-weight: bolder
    grid-area: menu
    
footer
    border: 5px solid #686868
    width: 100%
    background:  #1c9778
    color: white
    font-weight: bolder
    grid-area: footer


/*Contenido*/
.header

/* STYLUS HEADER */
.container-title
    color: white 

    &__title
        font-weight: revert
        text-shadow: #0be2ce 0.1em 0.1em 0.2em
        &--small
            font-size: 1rem
        &--medium
            font-size: 10rem
        &--long
            font-size: 30rem
.contain

    &__text
        font-weight: revert
        
        &--subrayado
            text-decoration-line: underline
        &--negrita
            font-weight: bold
        &--sombreado 
             color: black   
             text-shadow: #0be2ce 0.1em 0.1em 0.2em

                    



    



/* Media querys*/
@media screen and ( max-width: 700px )
    .container-primary
        grid-pad: .8rem
        grid-template-columns: 1fr 1fr
        grid-template-areas: "menu header" "menu contain" "footer footer"
    

@media screen and ( max-width: 500px )
    .container-primary
       grid-pad: .5rem
       grid-template-columns: 1fr 
       grid-template-areas: "header" "contain" "menu" "footer"   
   
    .footer
        border: 5px solid #686868
        width: 100%
        background:  #121a18
        color: white
        font-weight: bolder
        grid-area: footer      