@import '_globals'

.container-primary
    display: flex
    flex-direction: column
    height: 84vh
    width: 100%
    align-items: center
    padding-top: 6em

    &__img
        height: 12em
        width: 12em
    &__txt
        margin: 0
        font-size: 0.8em
        font-family: none
        color: $color-blue-3
        text-shadow: 0 1px 1px #4f89bb, 0px -2px 1px #fff
        font-weight: bold
