@import '_globals'

// .wrap
//   display: flex
//   flex-wrap: wrap

//   > mat-form-field
//     margin: .5rem

.containerTitle

.title
   font-size: 40px
   font-family: -webkit-body
   font-weight: bolder
   text-align: center
   color: #04049a

.container-button
    display: flex
    justify-content: center

    &__button
        background-color: powderblue
        transition: background-color .5s
        &:hover
            background-color: $color-brown
