.form
    &__row
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      > *
        margin: .5rem 1rem

// .wrap
//   display: flex
//   flex-wrap: wrap

//   > mat-form-field
//     margin: .5rem 1rem
