.mat-expansion-panel-header
    padding: 0 15px

.mat-expansion-panel
    box-shadow: none
    background: transparent

.onSelect
    width: 0.4rem
    height: 100%
    background: orange
    visibility: hidden
    position: absolute
    left: 0

.isActive
    visibility: visible