@import '_globals'

.container
  display: flex
  flex-direction: row-reverse
  margin-top: 2rem
  @include mobile
    flex-direction: column

.title
  font-family: serif

.notices
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 1rem
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

.notice
  width: 18rem
  padding: 1rem
  margin-bottom: 1rem
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px

.sections
  display: flex
  flex-direction: column
  width: 100%
  padding: 0 2rem
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  margin-bottom: 1rem


.footer
  background: blue
  color: #fff
  &__information
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: .5rem

  &__title
    font-weight: bold

  &__text
    font-size: .8rem

  &__copyright
    font-size: .8rem
    text-align: center
    padding: .5rem