.container
  display: flex
  justify-content: space-between

.list
    width: 25%
    border: 2px solid green
    border-radius: .5rem
    & > mat-list-item
        display: flex !important 
        &:hover
            cursor: pointer
            background: radial-gradient(#0000001c, #9e9e9e5e)
            &::Before
                content: ""
                position: absolute
                width: 0.4rem
                border-radius: 0.5rem
                height: 3rem
                background: #e08d0c

.card
    width: 70%
