.details
  display: flex
  flex-direction: column
  align-items: center
  &__img
    width: 15rem
    padding-bottom: 1rem

.detail
  display: flex
  width: 100%
  font-family: serif
  line-height: 1.5

  &__title
    width: 50%
    font-weight: bolder
    text-align: end
    padding-right: .3rem
