@import '_globals'

.icon
  width: 1.8rem
  cursor: pointer
  margin: 0 1rem
  @include mobile
    margin: 0 .5rem

.menu
  background: #3f51b566

  & > button
    padding: .2rem 1.8rem
    @include mobile
    padding: .2rem 1rem

.isActive
  background: #698694
  color: white