*
  margin: 0
  padding: 0
  box-sizing: border-box

.grid-container
  display: grid
  grid-template-areas: 'header header header header header header' 'menu main main main main main' 'footer footer footer footer footer footer'
  grid-gap: 10px
  background-color: #2196F3
  // padding: 10px
  height: 100vh
  grid-auto-rows: 0fr 6fr 1fr


.grid-container > div
  background-color: rgba(255, 255, 255, 0.8)
  font-size: 30px

.header
  grid-area: header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 0 1rem

.sidebar
  grid-area: menu
  min-height: 0
  min-width: 0

.content
  grid-area: main

.footer
  grid-area: footer

.header-col-1
  display: flex
  align-items: center
  flex-direction: row-reverse

  &__title
    font-size: 1.5rem

  &__icon
    width: 4rem

.header-col-2
  display: flex

  img
    width: 2rem
    margin-left: .5rem
    cursor: pointer

/*MENU*/
.main-menu
  overflow: hidden
  width: 100%
  height: 100%
  overflow: auto

  &::-webkit-scrollbar
    width: 0.5rem
    background: #fff
    border-radius: 0.625rem

    &-thumb
      cursor: pointer
      background-color: blue
      border-radius: 0.625rem

.menu
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style: none
  display: flex
  flex-direction: column
  justify-content: space-evenly

  &__item
    line-height: 1.5
    cursor: pointer

    &:hover
      background: rgba(0, 123, 255, 0.25)

  &__link
    font-size: 1.2rem
    color: green

    &--active
      color: red

.sub-menu
  list-style: none
  display: none

  &__item
    line-height: 1.5
    cursor: pointer

    &:hover
      background: rgba(0, 123, 255, 0.25)

  &__link
    text-decoration: none
    font-size: 1.2rem
    color: blue
    padding-left: 1rem



/*CONTENEDOR*/

.wrap
  display: flex
  flex-wrap: wrap
  border: 1px solid

  //justify-content: space-between // Eje y- horizontal
  //align-items: center  //Eje x - vertical


div[class*="item-"]
  background: orange
  padding: 10px
  text-align: center
  border: 2px solid gray
  //flex: 0 0 30%
  flex-grow: 1  // Sirve para tomar todo el espacion restante
  flex-basis: 30rem
  gap: 20


div[class*="item-"]:nth-child(5)
  //order: -1 // Ordenar elementos
  background: red
  flex-basis: 10rem
  //align-self: center  // solo aplica para alinear elementos de contenedor display flex

@media screen and ( max-width: 768px )

  .grid-container
    grid-template-areas: 'header' 'menu' 'main' 'footer'
    grid-auto-rows: 0fr 1fr 6fr
    grid-template-columns: 100%


  .sidebar
    min-height: auto
    min-width: auto
