@import '_globals'

.container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin-top: 5rem

.form-forgot
  background: #9e9e9e3d
  padding: 2rem
  border-radius: .8rem
  width: 30rem

  > mat-form-field
    width: 100%
    padding-top: 1rem

  &__group-buttons
    width: 100%
    margin-top: 1rem

    > button
      width: 10rem
      margin-right: 1rem

  &__msg
    color: $color-blue-2
    font-size: .8rem