@import '_globals'

.dropdown
  white-space: normal
  cursor: pointer
  display: inline-block

  &__menu
    padding: .5rem
    padding: 1rem .5rem

.dropdown-content
  top: 3rem
  right: 0
  visibility: hidden
  position: absolute
  background-color:#fff
  max-width: 31rem
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px

.header
  display: flex
  align-items: center
  justify-content: center
  background-color: #0e82de
  padding: .2rem 0

  &__title
    font-size: 1rem
    margin-left: .5rem

.body
  overflow: auto
  height : 20rem
  @include scrollbar()

.notification
  color: black
  padding: 6px 10px
  margin: .5rem
  text-decoration: none
  display: block
  box-shadow: rgb(0 0 0 / 15%) 0px 3px 3px 0px
  &:hover
    background-color: #9e9e9e12

  &__title
    font-size: 1rem
    color: #2382c7

  &__message
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    font-size: .9rem
    font-family: serif
    line-height: 1.3rem
    color: #63635b

  &__footer
    display: flex
    justify-content: space-between
    line-height: 1rem
    font-size: 0.8rem
    font-family: serif
    color: #63635b
    margin-top: 1rem

.icon
  width: 1.8rem
  cursor: pointer
  margin: 0 1rem
  @include mobile
    margin: 0 .5rem

.show-notification
  visibility: visible
  animation: 1s fadeIn
  animation-fill-mode: forwards

@keyframes fadeIn
  0%
    opacity: 0

  100%
    visibility: visible
    opacity: 1

