.container-fluid
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.card
  border: 1px solid #03A9F4
  width: 20%
  border-radius: .5rem
  padding: 0 .5rem

  &__header

  &__avatar
    width: 5rem
    height: 5rem
    align-self: center
    border-radius: 50%

  &__img-book
    width: 100%
    min-width: 8rem
    object-fit: cover

  &__body
    text-align: justify
