.form
  width: 100%

  &__control
    display: grid
    grid-gap: 2rem 5%
    grid-template-columns: repeat(3, 1fr)
    @include tablet
     grid-template-columns: repeat(2, 1fr)
    @include mobile
     grid-template-columns: repeat(1, 1fr)

  &__actions
    padding-top: 3rem
    display: flex
    justify-content: center
    flex-wrap: wrap

    > button
      width: 10rem
      height: 2.5rem
      margin: .5rem