
// Small tablets and large smartphones (landscape view)
$screen-sd-min: 485px
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px
// para pantallas de tablet
$screen-md-min: 768px
// para pantallas de desktop.
$screen-lg-min: 992px
// para pantallas de desktop grandes
$screen-xl-min: 1200px

@mixin mobile
   @media (max-width: $screen-sm-min) 
       @content

@mixin tablet
    @media only screen and (max-width: $screen-md-min)
        @content

@mixin desktop
    @media only screen and (max-width: $screen-lg-min)
       @content
   
@mixin large
    @media only screen and (max-width: $screen-xl-min)
       @content

// Personalizado
@mixin rwd($screen) 
   @media (min-width: $screen+'px') 
       @content

@mixin phone
    @media only screen and (max-width: $screen-sd-min)
       @content
