.grid-container
  display: grid
  grid-template-areas: 'header header header header header header' 'menu main main main main main' 'footer footer footer footer footer footer'
  grid-gap: 10px
  background-color: #2196F3
  padding: 10px
  height: 100vh
  grid-auto-rows: 0fr 6fr 1fr


.grid-container > div
  background-color: rgba(255, 255, 255, 0.8)
  font-size: 30px

.header
  grid-area: header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 0 1rem

.sidebar
  grid-area: menu
.content
  grid-area: main
.footer
  grid-area: footer

.header-col-1
  display: flex
  align-items: center
  flex-direction: row-reverse

  &__title
    font-size: 1.5rem

  &__icon
    width: 4rem

.header-col-2
  display: flex

  img
    width: 2rem
    margin-left: .5rem

.wrap > div
  border: 1px solid red
  // width: 50%

.wrap
  display: flex
  flex-wrap: wrap
  border: 1px solid

@media screen and ( max-width: 768px )

  .grid-container
    grid-template-areas: 'header header header header header header' 'menu menu menu menu menu menu' 'main main main main main main' 'footer footer footer footer footer footer'
    grid-auto-rows: 0fr 1fr 6fr
