@import '_globals'

.container-main
  height: 100%

.header
  display: flex
  margin-bottom: 1rem
  position: relative
  align-items: center

  &--center
    justify-content: center

  &__title
    @include title-section()

  &__container-back
    position: absolute
    left: 0
    display: flex
    cursor: pointer

  &__back
    width: 1rem

.form-book
  height: calc(100% - 43px)
  display: flex
  flex-direction: column
  justify-content: space-between

.button-save
  padding: 3rem 0