@import '_globals'

.content
  display: flex
  justify-content: center
  padding-top: 2rem

.form-reset
  width: 50rem
  border: 1px solid
  display: flex
  flex-direction: column
  border-radius: .8rem
  padding: 1rem

article
  text-align: justify
  > p
    margin: 0.3rem 1rem