@import '_globals'

.title
  @include title-section()

.content
  display: flex
  flex-direction: column
  align-items: center

.form-reset
  width: 50%
  min-width: 12rem
  max-width: 25rem

  &__control
    display: flex
    flex-direction: column