@import '_globals'

.header
  display: flex
  margin-bottom: 1rem

  &--center
    justify-content: center

  &__title
    @include title-section()

  &__container-back
    position: absolute
    left: 0
    display: flex
    cursor: pointer
    font-size: 1rem

  &__back
    width: 1rem