.file
  max-width: 15rem
  font-family: initial
  position: relative

  & input
    display: none

  & label
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    border: 1px solid #ccc
    border-radius: .2rem
    background-color: #eee
    cursor: pointer

  &__img
    width: 3.5rem

  &__description
    overflow: hidden
    padding-left: .5rem
    line-height: 1.4

  &__name
    font-size: 1rem
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

.dropdown
  position: absolute
  right: 0
  z-index: 1
  cursor: pointer

  &__menu
    padding: .5rem

.dropdown-content
  top: 0
  right: 0
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 7.2rem
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

  & p
    color: black
    padding: 6px 10px
    text-decoration: none
    display: flex
    justify-content: space-between
    align-items: center
    &:hover
      background-color: #f1f1f1

.dropdown:hover .dropdown-content
  display: block