.system
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  width: 100%
  height: 100vh

  &__title
    margin: 0
    font-family: serif

  &__back
    margin-top: 3rem
    width: 11rem
    height: 2.5rem
    &:hover
      opacity: .7
