@import '_globals'

.manager
  height: 100vh
  display: flex
  flex-direction: column


.sections
  filter: grayscale(1) blur(1px) opacity(.7)
  pointer-events: none
  cursor: not-allowed

.icon
  width: 1.8rem
  cursor: pointer
  margin: 0 1rem
  @include mobile
    margin: 0 .5rem

.content, .content__sections
  height: 100%






.dropdown
  right: 0
  z-index: 1
  cursor: pointer
  display: inline-block

  &__menu
    padding: .5rem
    padding: 1rem .5rem

.dropdown-content
  top: 4rem
  display: none
  position: absolute
  background-color: #e6e6e6
  max-width: 16rem

  & .item
    color: black
    padding: 6px 10px
    text-decoration: none
    display: block
    &:hover
      background-color: #f1f1f1

.dropdown:hover .dropdown-content
  display: block