.icon
  cursor: pointer
  padding: 0 1rem

table th
  background-color: #4993bdb5
  font-weight: bolder
  color: #fff
  font-size: 1rem
  font-family: fantasy

table tr:nth-child(even)
  background-color: #9e9e9e52

.footer
  display: flex
  justify-content: center

  > mat-paginator
    background: transparent