@import '_globals'

.registry
  margin: 2rem 10%
  @include tablet
    margin: 2rem .5rem

  &__num-street
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    > *
      width: 40%

.form
  width: 100%

  &__control
    display: grid
    grid-gap: 2rem 5%
    grid-template-columns: repeat(3, 1fr)
    @include tablet
     grid-template-columns: repeat(2, 1fr)
    @include mobile
     grid-template-columns: repeat(1, 1fr)

  &__actions
    padding-top: 3rem
    display: flex
    justify-content: center
    flex-wrap: wrap

    > button
      width: 10rem
      height: 2.5rem
      margin: .5rem

.group-radio
  display: flex
  &__title
    padding-right: 1rem
  &__options
    width: 50%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.go-signin
  align-self: center
  display: block

.footer
  position: absolute
  bottom: 0
  width: 100%
  display: flex
  justify-content: space-evenly
  align-items: center
  background: lavender
  @include mobile
    position: relative

  &__logo
    width: 3rem
  &__description
    width: 50%
    font-size: .8rem
    text-align: center
    > p
      margin: .5rem
  &__icon
    width: 2rem
