
// @import '../src/app/styles/utils/variables'
// @import '../src/app/styles/utils/responsive'
@import '_globals'
  
.pointer
  cursor: pointer

/*Estilos globales que se usarian para formularios */
.form
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    > *
      margin: .5rem 1rem

  /* You can add global styles to this file, and also import other style files */
html,
body
  height: 100vh


body
  margin: 0
  font-family: 'Roboto', sans-serif

.header
  justify-content: space-between

// color de fondo y ancho de sidebar
.mat-sidenav
  background-color: #F2F2F2
  width: 250px

mat-sidenav mat-icon
  margin-right: 12px

.header
  position: sticky
  position: -webkit-sticky
  top: 0
  z-index: 1000

.mat-sidenav-content
  height: 100%
  padding: 0 2rem
  display: flex
  flex-direction: column

  &::-webkit-scrollbar
    width: 0.3125rem
    background: white
    border-radius: 0.625rem

    &-thumb
      background-color: blue
      border-radius: 0.625rem

table.mat-table,
table
  width: 100%


@media (max-width:767px)
  .mat-sidenav-content
    padding: 0 .5rem
