html,
body
  height: 100vh

body
  margin: 0
  font-family: 'Roboto', sans-serif

.header
  justify-content: space-between


.container-main
  height: 100%
  display: flex
  // flex: 1 1 auto
.mat-drawer-container
  display: flex

  /** MENU **/
.mat-sidenav
  top: 60px
  padding: 15px
  background-color: #F2F2F2
  width: 250px

mat-sidenav mat-icon
  margin-right: 12px

.mat-sidenav-content
  width: 100%
  padding: 0 40px