@import '_globals'

.container
  padding: 1rem 0 .5rem

.cards
  display: flex
  flex-wrap: wrap
  margin-bottom: 2rem
  justify-content: space-between

.card
  width: 19%
  max-width: 14rem
  border-radius: 1rem
  text-align: center
  line-height: 0.5
  padding: 0 1.5rem 1.5rem 1.5rem
  @include large
    width: 40%
    max-width: none
    margin: .2rem
  @include mobile
    flex-wrap: wrap
    margin-bottom: .5rem
    width: 100%

  &__title
    font-size: .8rem
    font-style: italic
    font-variant: small-caps
    color: white
    margin: 0
    padding: 1rem

.container-card
  display: flex
  justify-content: space-between
  align-items: center

  &__title
    font-size: 1.2rem
    color: white

  &__icon
    width: 3rem

  &__number
    font-size: 1rem
    color: white

  &__text
    font-size: .9rem
    color: white
    line-height: .9
    margin: 0

.footer
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  background: #3340a930
  color: white
  border-radius: 0rem 0rem 1rem 1rem
  height: 30%

  &__description
    font-size: .8rem

  &__icon
    width: 1.5rem
    padding: 0 .5rem

.card-1
  background: -webkit-linear-gradient(to bottom,  #F44336,#F44336)
  background: linear-gradient(to bottom, #F44336,#e91e63a1)
.card-2
  background: -webkit-linear-gradient(to top,#FF9800,  #FF9800)
  background: linear-gradient(to bottom, #FF9800, #FF9800)
.card-4
  background: -webkit-linear-gradient(to top, #009688, #4CAF50)
  background: linear-gradient(to bottom, #009688, #4CAF50)
.card-3
  background: -webkit-linear-gradient(to top,  #2196F3, #03A9F4)
  background: linear-gradient(to bottom, #2196F3, #03A9F4)

.graphics
  display: flex
  flex-direction: column

.wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  > div
    border: $border-gray
    border-radius: 0.5rem
    height: 18rem
    width: 48%
    @include tablet
      width: 100%
      min-width: 15rem

.barra
  border: $border-gray
  height: 25rem
  margin-top: 1rem
  border-radius: 0.5rem