@import '_globals'

.container-primary
    margin-top: 4rem

.title
    font-size: 1.20rem
    text-transform: uppercase
    text-shadow: 0px 0px 0px blue
    margin-top: 2rem

.list
    display: flex
    @include tablet
        justify-content: center
    @include phone
        flex-direction: column
        display: grid
        margin: 1rem 1rem
    &__name
        width: 15rem
        font-size: 0.9rem
        text-decoration: underline
        text-transform: uppercase
        text-shadow: 0px 0px 0px blue
        @include phone
            width: 14rem
            font-size: 0.8rem

.buttons
    display: flex
    flex-wrap: nowrap
    &__action
        background: antiquewhite
        margin-right: 1rem
        margin-top: 1em
        width: 7rem
        color:  #773226
        &:hover
            background: #ccde99
            color: red

.button
    display: flex
    justify-content: center
    margin-top: 11rem
    @include tablet
        margin-top: 9rem
    @include tablet
        margin-top: 5rem
    &__register
        background: #d0f7a0
        margin-right: 1rem
        margin-top: 1em
        width: 9rem
        transition: background-color .5s
        color: chocolate
        &:hover
            background-color:$color-green-2
            color: #d22828

.icon2
    margin-right: 1rem


